# CsSklepSMS

./: DisposableEmail.txt  README.md  build.gradle
frontend/: login.html  register.html
frontend/css/: sb-admin-2.css
frontend/js/: admin_checker.js  include.js  settings.js
frontend/logged/: add_server.html  add_service.html  admin_numbers.html  index.html  logout.html  menu.html  servers.html  services.html
frontend/logged/include/: fotter.html  header.html  menu.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/nogacz/shop/: ShopApplication.java
src/main/java/pl/nogacz/shop/config/authentication/: WebSecurityConfig.java
src/main/java/pl/nogacz/shop/controller/: AdminController.java  AuthenticationController.java  LoggedUserController.java  ServerController.java
src/main/java/pl/nogacz/shop/domain/: Api.java
src/main/java/pl/nogacz/shop/domain/server/: Number.java  Price.java  PurchasedService.java  Server.java  Service.java
src/main/java/pl/nogacz/shop/domain/user/: Role.java  User.java  UserRole.java
src/main/java/pl/nogacz/shop/dto/authentication/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RefreshTokenDto.java  RegisterRequestDto.java
src/main/java/pl/nogacz/shop/dto/server/: AddServerRequestDto.java  AddServiceRequsetDto.java  NumberDto.java  PriceDto.java  (+2 more)
src/main/java/pl/nogacz/shop/mapper/: ServerMapper.java  UserMapper.java
src/main/java/pl/nogacz/shop/util/: EmailValidate.java  HtmlClean.java
src/main/resources/: application.properties
src/test/java/pl/nogacz/shop/: ShopApplicationTests.java
(+37 files in other folders)
