spring.datasource.url=jdbc:mysql://mysql1.mydevil.net/m14577_cssklep
spring.datasource.username=m14577_cssklep
spring.datasource.password=giSd1zdRUektBg68czf0

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true


authentication.secretKey=Bt9F1GcPmGG0iWwlnImj